<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:hint="Enter Place Here" />
    <EditText
        android:layout_width="300dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:hint="Location (if not in autocomplete)"
        android:id="@+id/etLocation"/>


    <EditText
        android:layout_width="300dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/etTime"
        android:hint="Approximate time"/>
    <EditText
        android:layout_width="300dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/etDetails"
        android:hint="Details"/>
    <EditText
        android:layout_width="300dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Rate safety 1-10"
        android:id="@+id/etSafety"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/btnSubmit"
        android:text="Submit"/>

</LinearLayout>